<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTE</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&family=Montserrat:wght@100&display=swap');
    
    .container { 
                float: inherit;
                width: 80%;
                margin: auto;
        
            }
    .header-container{
        
                font-family:'El Messiri', sans-serif;
                font-size: 18px;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 80px;
                background-color: white;
        
            }
    
    .header-container a {
        
                font-size: 25px;
                text-decoration: none;
                text-decoration-style: none;
                color: black;
               
            }
    
    .subtitle {
        
        font-family: 'Montserrat', sans-serif;
        font-size:14px;
        text-decoration: none;
        text-decoration-style: none;
        color: black;
        margin-bottom: 1px;
            
            }
    
    .description p {
        
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        text-decoration: none;
        text-decoration-style: none;
        color: black;
        line-height: 1.5;
            }
    
        img {
        
        height: 100%;
        width: 100%;
       
            }
     
    .about a {
        float: right;
        color: black;
        text-decoration: none;
        text-decoration-style: none;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top: 40px;
        
            }
   
    .about a:hover {
        
        text-decoration: underline;
        
            }
    
 
    
</style>


    
<body>
    <div class="container">
        
        <div class="about">
            <a href="about.html">ABOUT</a>
        </div>
        
         <div class="header-container">
            <header>
                <a href="index.html">esther cho</a>
            </header>
        </div>
    
        <div class="subtitle">
            <p>ARCHITECTURE</p>
        </div>
    
        <div class="title">
            <h1>construction through emotion</h1>
        </div>
    
        <div class="description">
            <p>A spatial exploration of self through abstract interpretations and metaphors of construction.</p> 
            <p>This project uses a data-driven, generativedesign process data to design  space, framed around personal discovery. By quantifying the range of emotions I experienced after immigrating to the U.S., I organized my ideas into a formal system from which I generated forms. The resultant forms, shapes, and buildings all express my emotions during this time period. The differences in how people perceive their emotions is what makes this project uniquely my own.</p>
        </div>
    

                                                                                 
    <img src="file:///Users/euncho/Desktop/HTML:CSS/Final/Images/cte/cte1.jpg">
  
<img src="file:///Users/euncho/Desktop/HTML:CSS/Final/Images/cte/cte2.jpg">
        <img src="file:///Users/euncho/Desktop/HTML:CSS/Final/Images/cte/cte3.jpg">
        <img src="file:///Users/euncho/Desktop/HTML:CSS/Final/Images/cte/cte4.jpg">
        <img src="file:///Users/euncho/Desktop/HTML:CSS/Final/Images/cte/cte5.jpg">
       
        
 </div>   
</body>
</html>