<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xs block</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&family=Montserrat:wght@100&display=swap');
    
    .container { 
                float: inherit;
                width: 80%;
                margin: auto;
        
            }
    .header-container{
        
                font-family:'El Messiri', sans-serif;
                font-size: 18px;
                text-align: center;
                padding-top: 40px;
                padding-bottom: 80px;
                background-color: white;
        
            }
    
    .header-container a {
        
                font-size: 25px;
                text-decoration: none;
                text-decoration-style: none;
                color: black;
               
            }
    
    .subtitle {
        
        font-family: 'Montserrat', sans-serif;
        font-size:14px;
        text-decoration: none;
        text-decoration-style: none;
        color: black;
        margin-bottom: 1px;
            
    }
    
    .description p {
        
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        text-decoration: none;
        text-decoration-style: none;
        color: black;
        line-height: 1.5;
            }
    
        img {
        
        height: 100%;
        width: 100%;
       
            }
     
    .about a {
        float: right;
        color: black;
        text-decoration: none;
        text-decoration-style: none;
        font-family: 'Montserrat', sans-serif;
        font-size:18px;
        padding-top: 40px;
        
            }
   
    .about a:hover {
        
        text-decoration: underline;
        
            }
    
 
    
</style>


    
<body>
    <div class="container">
        
        <div class="about">
            <a href="about.html">ABOUT</a>
        </div>
        
         <div class="header-container">
            <header>
                <a href="index.html">esther cho</a>
            </header>
        </div>
    
        <div class="subtitle">
            <p>DIGITAL FABRICATION</p>
        </div>
    
        <div class="title">
            <h1>xs block</h1>
        </div>
    
        <div class="description">
            <p>Aggregate form and converging ideas revolving around illustions and visual dynamics.</p>
            <p>
                The design process began with the challenge to create an individual block that could create complexity when repeated and developed through research into illusions and visual dynamics.</p>
            
        </div>

    
    <img src=file:///Users/euncho/Desktop/HTML:CSS/Final/Images/xs%20block/xsblock01.jpg><br>
    <img src="file:///Users/euncho/Desktop/HTML:CSS/Final/Images/xs%20block/xsblock02.jpg">
  

 </div>   
</body>
</html>